server {
  listen 80;
  server_name $N8N_HOST;

  location / {
    return 301 https://$host$request_uri;
  }    

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name $N8N_HOST;
  
  location / {
    proxy_pass http://app:5678;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
  }

  ssl_certificate /etc/letsencrypt/live/$N8N_HOST/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$N8N_HOST/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
