server {
  listen 80;
  server_name YOUR_DOMAIN;

  location / {
    return 301 https://$host$request_uri;
  }    

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name YOUR_DOMAIN;
  
  location / {
    proxy_pass http://app:5678;
  }

  ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
